const FIREBASECONFIG = {
  apiKey: "AIzaSyCYis36TTyQbJOzN274h27lt_slIleDRoc",
  authDomain: "easenovate-25a4c.firebaseapp.com",
  projectId: "easenovate-25a4c",
  storageBucket: "easenovate-25a4c.appspot.com",
  messagingSenderId: "532566551614",
  appId: "1:532566551614:web:2085500428aafff729f56f",
};